{
  "name": "Andrew Dmitriev's Donation Page",
  "short_name": "Donation Page",
  "description": "Support Andrew Dmitriev's projects with cryptocurrency donations. Fast, secure, and anonymous crypto contributions via Bitcoin, Ethereum, Tron, and Dogecoin.",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#1A2433",
  "background_color": "#0F1722",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-mask.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PC (landscape), dark color theme"
    }
  ]
}
